<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_black"
    tools:context=".SettingsFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_Allow_Notifications"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_round_corners"
                android:text="@string/notifications_allowed"
                android:textColor="@color/gray_while" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>