<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/layout_round_corners"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView_Icon_Statistic"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:tint="@color/gray_while"
            tools:srcCompat="@drawable/ic_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Name_Statistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="Habit Name" />

            <TextView
                android:id="@+id/textView_Count_Statistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="@string/day_streak"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_OpenClose_Statistic"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/ic_down"
            app:tint="@color/gray_while" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_Statistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView_Statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:abbreviationsBarColor="@color/gray"
            app:abbreviationsLabelsColor="@color/gray_while"
            app:anotherMonthsDaysLabelsColor="@color/gray"
            app:daysLabelsColor="@color/gray_while"
            app:eventsEnabled="true"
            app:headerColor="@color/gray_black"
            app:headerLabelColor="@color/gray_while"
            app:pagesColor="@color/gray_black"
            app:todayLabelColor="@color/habit_color_orange" />
    </RelativeLayout>


</LinearLayout>